# BankingAppSpringBoot

./: Banking Application on Spring Boot.docx  README.md  pom.xml  ~$nking Application on Spring Boot.docx
src/main/java/com/boii/bankingapplication/: BankingApplication.java
src/main/resources/: application.properties
src/test/java/com/boii/bankingapplication/: BankingApplicationTests.java
